#######################################
# Syntax Coloring Map OpenHAK Playground
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenHAK_Playground	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BETA_2019	LITERAL1
BIO_VILLAGE_BADGE	LITERAL1
SERIAL_LOG	LITERAL1
