name=OpenHAK Playground
version=1.0.0
author=Joel Murphy, Leif Percifield
maintainer=Joel Murphy, Leif Percifield
sentence=openhak.com
paragraph=Code and Examples for OpenHAK from OpenHAK.com
category=Other
url=https://github.com/OpenHAK/OpenHAK_Playground
architectures=OpenHAK
